-- import: fpm

-- fpm.package: fifthtry.github.io/slides
zip: github.com/fifthtry/slides/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/slides/main



-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/inter


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/slides/FPM/config


-- fpm.sitemap:

# Home: index.html

- `title-slide`: /title-slide/
- `section-header`: /section-header/
- `title-body`: /title-body/
- `title-2column`: /title-2column/
- `title-only`: /title-only/
- `one-column`: /one-column/
- `main-point`: /main-point/
- `section-description`: /section-description/
