-- import: fifthtry.github.io/slides/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf

-- integer total: 1

-- integer number: 0

-- boolean show-full-screen: false

-- integer slide-no: 1


-- boolean is-mobile: false


-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size big-font-desktop:
line-height: 84
size: 64
letter-spacing: 1

-- ftd.type big-font: $fpm.font-display
desktop: $big-font-desktop
mobile: $big-font-desktop
xl: $big-font-desktop
weight: 400





-- ft.page: 

-- pd.package: Slides
name: fifthtry.github.io/slides

To use `slides` for presentation on web pages, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/slides as presentation
\-- fpm.auto-import: presentation

-- tf.markdown:

Once you add above lines into your web package, add `presentation` into 
your `.ftd` file:

-- cb.code: Basic usage example:
lang: ftd

\ -- import: presentation

\-- presentation.presentation:
total: 11
embed: true <true - if added inside web page>
bg-image: <add your presentation background image file path here(optional)>
padding: <add padding here(optional)>










-- ftd.column presentation:
integer total: 1
boolean embed: false
optional ftd.image-src bg-image:
background-color: $white
integer padding: 0
width: fill
height: fill
open: true
append-at: content
id: presentation

--- ftd.column:
if: $show-full-screen
anchor: window
top:0
left: 0
height: calc 100% - 0px
width: calc 100% - 0px
background-color: $white
z-index: 99999
id: full-screen-container
$on-global-key[esc]$: $show-full-screen = false

--- ftd.column:
id: switch-container
width: fill
height: fill
padding if not $is-mobile: $padding

--- ftd.column:
if: not $is-mobile
id: content
align: center
width: fill
height: fill
background-image if $bg-image is not null: $bg-image
background-color if $bg-image is null: $white

--- container: switch-container
--- ftd.column:
if: $is-mobile
id: content
align: center
width: fill
height: fill
background-image if $bg-image is not null: $bg-image
background-color if $bg-image is null: $white

--- container: full-screen-container

--- panel:
total: $total

--- container: ftd.main

--- ftd.column:
if: not $show-full-screen
width: fill
height: fill
id: hidden-screen-container
background-image if $bg-image is not null: $bg-image
background-color if $bg-image is null: $white
height if $embed: 400

--- ftd.column:
if: not $is-mobile
id: content
align: center
width: 1000
scale: 0.6
height if not $embed: fill
height if $embed: 350
padding-horizontal: $fpm.space.space-5
move-left: 150

--- container: hidden-screen-container

--- ftd.column:
if: $is-mobile
height: 200
width: fill

--- ftd.column:
id: content
width: fill
height if not $embed: fill
height if $embed: 200
padding-horizontal: $fpm.space.space-5
scale: 0.4
min-width: 802
anchor: parent
position: center

--- container: hidden-screen-container

--- panel:
total: $total










-- ftd.column panel:
integer total: 
width: fill
boolean active: false
boolean show-left: false
boolean show-right: false

--- ftd.column:
if: not $show-full-screen
id: full-screen
align: center
anchor: parent
right: 16
bottom: 8

--- ftd.image:
if: not $active
src: $assets.files.full-screen.svg
$on-click$: $show-full-screen = true
$on-global-key[ctrl-f]$: $show-full-screen = true
$on-mouse-enter$: $active = true
$on-mouse-leave$: $active = false

--- container: full-screen

--- ftd.image:
if: $active
src: $assets.files.full-screen-active.svg
$on-click$: $show-full-screen = true
$on-global-key[ctrl-f]$: $show-full-screen = true
$on-mouse-enter$: $active = true
$on-mouse-leave$: $active = false

--- container: ftd.main

--- ftd.row:
align: center
id: slots

--- ftd.row:
if: not $show-full-screen
id: left-arrow
align: center


--- ftd.image:
if: not $show-left
src: $assets.files.left.svg
$on-click$: decrement $slide-no clamp 1 $total
width: 24
height: 24
align: center
$on-mouse-enter$: $show-left = true
$on-mouse-leave$: $show-left = false

--- container: left-arrow

--- ftd.image:
if: $show-left
src: $assets.files.left-active.svg
$on-click$: decrement $slide-no clamp 1 $total
width: 24
height: 24
align: center
$on-mouse-enter$: $show-left = true
$on-mouse-leave$: $show-left = false

--- container: slots

--- ftd.row:
if: $show-full-screen
$on-global-key[left]$: decrement $slide-no by 1  clamp 1 $total

--- container: slots

--- show-controls:
if: not $show-full-screen
total: $total
align: center

--- container: slots

--- ftd.row:
if: not $show-full-screen
id: right-arrow
align: center

--- ftd.image:
if: not $show-right
src: $assets.files.right.svg
$on-click$: increment $slide-no clamp 1 $total
width: 24
align: center
$on-mouse-enter$: $show-right = true
$on-mouse-leave$: $show-right = false

--- container: right-arrow

--- ftd.image:
if: $show-right
src: $assets.files.right-active.svg
$on-click$: increment $slide-no clamp 1 $total
width: 24
align: center
$on-mouse-enter$: $show-right = true
$on-mouse-leave$: $show-right = false

--- container: slots

--- ftd.row:
if: $show-full-screen
$on-global-key[right]$: increment $slide-no  by 1 clamp 1 $total










-- ftd.row show-controls:
integer total:
padding: 11
border-radius: 10
spacing: 8
min-width: 90

--- ftd.integer: $slide-no
align: center
width: fill
text-align: center

--- ftd.text: of 
align: center
width: fill
text-align: center

--- ftd.integer: $total
align: center
width: fill
text-align: center










-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white
