-- import: fifthtry.github.io/slides/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile





-- ft.page: 

-- pd.package: Slides
name: fifthtry.github.io/slides

To use `slides` for presentation on web pages, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/slides as presentation
\-- fpm.auto-import: presentation

-- tf.markdown:

Once you add above lines into your web package, add `presentation` into 
your `.ftd` file:

-- cb.code: Basic usage example:
lang: ftd

\ -- import: presentation

\-- presentation.presentation:
total: 11
bg-image: <add your presentation background image file path here(optional)>
padding: <add padding here(optional)>










-- ftd.column mobile-overlay:
height: calc 100% - 0px
ftd.color overlay-bg-color:
width: fill
anchor: window
position: center
background-color: $overlay-bg-color
z-index: 10




	





-- ftd.column presentation:	
integer current: 1	
boolean embed: true
boolean show-full-screen: false
ftd.color bg-color: $fpm.color.main.background.base	
ftd.color overlay-bg-color: $fpm.color.main.background.step-1
ftd.color panel-bg-color: $fpm.color.main.background.step-2
optional ftd.image-src bg-image: 	
background-color: $bg-color	
integer padding: 0	
width: fill	
height: fill	
open: true	
append-at: content	
id: presentation	
$on-global-key[esc]$: $show-full-screen = false	

--- mobile-overlay:	
if: $show-full-screen
if: $is-mobile	
$overlay-bg-color: $overlay-bg-color
$on-click$: $show-full-screen = false

--- container: ftd.main	

--- ftd.column:	
if: $show-full-screen
anchor: window	
top:0	
left: 0	
height: calc 100% - 0px	
height if $is-mobile: auto	
width: calc 100% - 0px	
background-color: $bg-color
position if $is-mobile: center	
z-index: 99999	
id: full-screen-container	

--- container: full-screen-container	

--- ftd.column:	
id: switch-container	
width: fill	
height: fill	
height if $is-mobile: auto	
padding if not $is-mobile: $padding	
$on-click$: increment $current clamp 1 $CHILDREN-COUNT

--- ftd.column:	
if: not $is-mobile	
id: content	
align: center	
width: fill	
height: fill	
background-image if $bg-image is not null: $bg-image	
background-color if $bg-image is null: $bg-color

--- container: switch-container	

--- ftd.column:	
if: $is-mobile	
height: 200
background-color if $bg-image is null: $bg-color
width: 1047


--- ftd.column:	
id: content	
width: fill	
height: 510	
padding-horizontal: $fpm.space.space-5	
scale: 0.3
move-left: 330
min-width: 802	
anchor: parent	
position: center	
$on-click$: increment $current clamp 1 $CHILDREN-COUNT

--- container: full-screen-container

--- panel:
bg-color: $panel-bg-color
$current: $current	
$children-count: $CHILDREN-COUNT
$show-full-screen: $show-full-screen

--- container: ftd.main	

--- ftd.column:	
if: not $show-full-screen	
width: fill	
height: fill	
id: hidden-screen-container	
background-image if $bg-image is not null: $bg-image	
background-color if $bg-image is null: $bg-color	

--- ftd.column:	
if: not $is-mobile	
width: fill	
height if not $embed: fill	
height if $embed: 350	
id: inner	
$on-click$: increment $current clamp 1 $CHILDREN-COUNT

--- ftd.column:	
if: not $embed	
id: content	
align: center	
width: fill	
height: fill	
max-width: 1200	

--- container: inner	

--- ftd.column:	
if: $embed	
id: content	
align: center	
width: 1240
scale: 0.57
height: 290	
padding-horizontal: $fpm.space.space-5	
move-left: 254

--- container: hidden-screen-container	

--- ftd.column:	
if: $is-mobile	
height: 200
width: 1047

--- ftd.column:	
id: content	
width: fill	
height: 450	
padding-horizontal: $fpm.space.space-5	
min-width: 802	
scale: 0.3
move-left: 352
anchor: parent	
position: center	
$on-click$: increment $current clamp 1 $CHILDREN-COUNT

--- container: hidden-screen-container	

--- panel:
bg-color: $panel-bg-color
$current: $current
$children-count: $CHILDREN-COUNT
$show-full-screen: $show-full-screen










-- ftd.column panel:
integer $current:
integer $children-count:
ftd.color bg-color: $fpm.color.main.background.step-2
boolean active: false	
boolean show-left: false	
boolean show-right: false
boolean $show-full-screen: false
background-color: $bg-color
width: fill

--- ftd.column:	
if: not $show-full-screen
id: full-screen	
align: center	
anchor: parent	
right: 16	
bottom: 8	

--- ftd.image:	
if: not $active	
src: $assets.files.full-screen.svg	
$on-click$: $show-full-screen = true	
$on-global-key[ctrl-f]$: $show-full-screen = true	
$on-mouse-enter$: $active = true	
$on-mouse-leave$: $active = false	

--- container: full-screen	

--- ftd.image:	
if: $active	
src: $assets.files.full-screen-active.svg	
$on-click$: $show-full-screen = true
$on-global-key[ctrl-f]$: $show-full-screen = true	
$on-mouse-enter$: $active = true	
$on-mouse-leave$: $active = false	

--- container: ftd.main

--- ftd.column:	
if: $show-full-screen
id: full-screen	
align: center	
anchor: parent	
right: 16	
bottom: 8	

--- ftd.image:	
if: not $active	
src: $assets.files.full-screen-mode.svg	
$on-click$: $show-full-screen = false	
$on-global-key[esc]$: $show-full-screen = true	
$on-mouse-enter$: $active = true	
$on-mouse-leave$: $active = false	

--- container: full-screen	

--- ftd.image:	
if: $active	
src: $assets.files.full-screen-mode-active.svg	
$on-click$: $show-full-screen = false
$on-global-key[esc]$: $show-full-screen = false	
$on-mouse-enter$: $active = true	
$on-mouse-leave$: $active = false	

--- container: ftd.main

--- ftd.row:	
if: not $is-mobile	
align: center	
id: slots	

--- ftd.row:	
id: left-arrow	
align: center	

--- ftd.image:	
if: not $show-left	
src: $assets.files.left.svg	
$on-click$: decrement $current clamp 1 $children-count	
width: 24	
height: 24	
align: center	
$on-mouse-enter$: $show-left = true	
$on-mouse-leave$: $show-left = false

--- container: left-arrow

--- ftd.image:	
if: $show-left	
src: $assets.files.left-active.svg	
$on-click$: decrement $current clamp 1 $children-count	
width: 24	
height: 24	
align: center	
$on-mouse-enter$: $show-left = true	
$on-mouse-leave$: $show-left = false

--- container: slots	

--- ftd.row:	
$on-global-key[left]$: decrement $current clamp 1 $children-count	

--- container: slots	

--- show-controls:	
$total: $children-count	
$current: $current	
align: center	

--- container: slots	

--- ftd.row:	
id: right-arrow	
align: center	

--- ftd.image:	
if: not $show-right	
src: $assets.files.right.svg	
$on-click$: increment $current clamp 1 $children-count	
width: 24	
align: center	
$on-mouse-enter$: $show-right = true	
$on-mouse-leave$: $show-right = false

--- container: right-arrow	

--- ftd.image:	
if: $show-right	
src: $assets.files.right-active.svg	
$on-click$: increment $current clamp 1 $children-count
width: 24	
align: center	
$on-mouse-enter$: $show-right = true	
$on-mouse-leave$: $show-right = false	

--- container: slots	

--- ftd.row:	
$on-global-key[right]$: increment $current clamp 1 $children-count	

--- container: ftd.main

--- ftd.row:	
if: $is-mobile	
align: center	
id: slots	

--- ftd.row:	
id: left-arrow	
align: center	

--- ftd.image:	
src: $assets.files.left.svg	
$on-click$: decrement $current clamp 1 $children-count
width: 24	
height: 24	
align: center	

--- show-controls:
$total: $children-count	
$current: $current		
align: center	

--- container: slots

--- ftd.row:	
id: right-arrow	
align: center	

--- ftd.image:	
src: $assets.files.right.svg	
$on-click$: increment $current clamp 1 $children-count	
width: 24	
align: center	
$on-mouse-enter$: $show-right = true	
$on-mouse-leave$: $show-right = false	










-- ftd.row show-controls:
integer $total:
integer $current:
padding: 11
border-radius: 10
spacing: 8
min-width: 90

--- ftd.integer: $current
align: center
width: fill
text-align: center

--- ftd.text: of 
align: center
width: fill
text-align: center

--- ftd.integer: $total
align: center
width: fill
text-align: center










-- ftd.font-size title-font-regular:
line-height: 72
size: 64
letter-spacing: 0

-- ftd.type title-regular: $fpm.font-display
desktop: $title-font-regular
mobile: $title-font-regular
xl: $title-font-regular
weight: 400

-- ftd.font-size title-font-medium:
line-height: 92
size: 82
letter-spacing: 0

-- ftd.type title-medium: $fpm.font-display
desktop: $title-font-medium
mobile: $title-font-medium
xl: $title-font-medium
weight: 400

-- ftd.font-size title-font-large:
line-height: 98
size: 88
letter-spacing: 0

-- ftd.type title-large: $fpm.font-display
desktop: $title-font-large
mobile: $title-font-large
xl: $title-font-large
weight: 400










-- ftd.font-size sub-title-font-regular:
line-height: 46
size: 36
letter-spacing: 0

-- ftd.type sub-title-regular: $fpm.font-display
desktop: $sub-title-font-regular
mobile: $sub-title-font-regular
xl: $sub-title-font-regular
weight: 400

-- ftd.font-size sub-title-font-medium:
line-height: 56
size: 46
letter-spacing: 0

-- ftd.type sub-title-medium: $fpm.font-display
desktop: $sub-title-font-medium
mobile: $sub-title-font-medium
xl: $sub-title-font-medium
weight: 400

-- ftd.font-size sub-title-font-large:
line-height: 66
size: 56
letter-spacing: 0

-- ftd.type sub-title-large: $fpm.font-display
desktop: $sub-title-font-large
mobile: $sub-title-font-large
xl: $sub-title-font-large
weight: 400










-- ftd.font-size body-font-regular:
line-height: 28
size: 24
letter-spacing: 0

-- ftd.type body-regular: $fpm.font-display
desktop: $body-font-regular
mobile: $body-font-regular
xl: $body-font-regular
weight: 400

-- ftd.font-size body-font-medium:
line-height: 32
size: 28
letter-spacing: 0

-- ftd.type body-medium: $fpm.font-display
desktop: $body-font-medium
mobile: $body-font-medium
xl: $body-font-medium
weight: 400

-- ftd.font-size body-font-large:
line-height: 42
size: 38
letter-spacing: 0

-- ftd.type body-large: $fpm.font-display
desktop: $body-font-large
mobile: $body-font-large
xl: $body-font-large
weight: 400
