



-- one-column: Add slide title here

Add body here...

- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 








-- ftd.column one-column:
caption title:
body body:
width: fill
max-width: 1200
spacing: 36
align: center
padding-vertical: $fpm.space.space-10
padding-horizontal if $ft.is-mobile: $fpm.space.space-4

--- ftd.row:
if: not $ft.is-mobile
width: fill
id: one-column

--- ftd.column:
width: fill

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- container: one-column

--- ftd.column:
width: fill

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
id: one-column


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text

--- container: one-column

--- ftd.column:
width: fill
min-height: 200


