-- import: fifthtry.github.io/slides as slides




-- slides.presentation:
total: 5

-- slides.main-point: Add slide title here
number: 1

-- slides.one-column-text: Add slide title here
number: 2

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

-- slides.section-header: Add section header here
number: 3

-- slides.section-title-and-description: Add slide title here
number: 4
subtitle: Add subtitle here

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 


-- slides.title-only: Add slide title here
number: 5

-- slides.title-and-2-columns: Add slide title here
number: 6
subtitle: Add subtitle here

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

-- slides.title-and-body: Add slide title here
number: 7

Add body here...
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 

-- slides.title-slide: Add slide title here
number: 8
subtitle: Add subtitle here

-- slides.big-number: Add big caption here
number: 9
subtitle: Add subtitle here

-- slides.caption: Add caption here
number: 10

-- slides.blank: 
number: 11
