



-- title-2column: Add slide title here
subtitle: Add subtitle here

Add body here...

- Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
- sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 









-- ftd.column title-2column:
caption title:
string subtitle:
body body:
width: fill
max-width: 1200
spacing: 36
align: center
padding-vertical: $fpm.space.space-10
padding-horizontal if $ft.is-mobile: $fpm.space.space-4


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text
width: fill

--- ftd.row:
if: not $ft.is-mobile
width: fill

--- ftd.text:
text: $subtitle
role: $fpm.type.heading-medium
color: $fpm.color.main.text
width: fill

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill

--- ftd.column:
width: fill
min-height: 250
id: mobile-column1

--- ftd.text:
text: $subtitle
role: $fpm.type.heading-medium
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
min-height: 250

--- ftd.text:
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
width: fill
